// main: ../style.less

.btn {
    padding: 10px 32px;
    font-size: 16px;
    font-weight: 700;
    color: @white;
    background-color: @red;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    &:focus {
        outline: none;
    }

    &:hover{
        background-color: #CC221B;
    }

}

.btn--active {
    font-size: 16px;
    font-weight: 700;
    color: @red;
    text-decoration: none;
    border: none;
    background-color: #ffffff;

    &:focus {
        outline: none;
    }

}



