// main: ../style.less

.channels {
  margin-top: 32px;
}

.channels__inner {
  overflow: auto;
  max-height: 712px;
  padding-right: 10px;
}

.channels__item {
  margin-top: 16px;
  background-color: #f2f2f2;
  border-radius: 8px;
  display: flex;
}

.channels__item:first-child {
  margin-top: 0;
}

.channels__img {
  width: 400px;
  padding: 50px 0;
}

@media (max-width: 960px) {
  .channels__img {
    width: 200px;
  }
}

@media (max-width: 770px) {
  
  .channels__allinfo {
    width: 50%;
  }
}

.channels__logo {
  display: flex;
  margin: 0 auto;
  cursor: pointer;
}

.channels__allinfo {
  margin-bottom: 20px;
}

.channels__title {
  margin-top: 22px;
  font-size: 20px;
  font-weight: 500;
  color: @gray;
}

.channels__firstinfo {
  margin-top: 18px;
  font-size: 16px;
  color: @red;
}

.channels__info {
  margin-top: 13px;
  font-size: 16px;
  color: @gray;
}
