// main: ../style.less

.footer {
  margin-top: 72px;
  background-color: #f2f2f2;
}

.footer__inner {
  display: flex;
  padding: 22px 0;
}

.footer__logo {
  width: 34px;
  height: 64px;
  margin-top: 6px;
  margin-right: 40px;
}

.footer__address {
  margin-bottom: 6px;
  font-size: 16px;
  color: @gray;
}

.footer__phone {
  margin-bottom: 10px;
  font-size: 16px;
  color: @gray;
}

.footer__website {
  font-size: 16px;
  font-weight: 500;
  color: #1f4766;
  text-decoration: none;
}
