// main: ../style.less

.new {
  margin-top: 32px;
}

.new__inner {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  flex-wrap: wrap;
}

.new__item {
  max-width: 280px;
  position: relative;
  cursor: pointer;

  &:hover .new__info {
    opacity: 1;
  }
}

.new__title {
  margin-top: 16px;
  font-size: 20px;
  color: @gray;
}

.new__info {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  line-height: 140%;
  padding: 16px;
  width: 100%;
  height: 84%;
  text-align: left;
  background: fade(#333333, 50%);
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s linear;
  border-radius: 8px;
}
